<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/document-open.png</file>
        <file>images/document-save-as.png</file>
        <file>images/preferences-system.png</file>
        <file>Editor.qml</file>
        <file>Play.qml</file>
        <file>Config.qml</file>
        <file>Open.qml</file>
        <file>images/editcut.png</file>
        <file>images/play.png</file>
        <file>images/help.png</file>
        <file>Help.qml</file>
        <file>RButton.qml</file>
        <file>RSlider.qml</file>
        <file>RLabel.qml</file>
        <file>RText.qml</file>
        <file>RComboBox.qml</file>
        <file>ToolTip.qml</file>
        <file>RCheckBox.qml</file>
        <file>images/UnknownMovie6.jpg</file>
        <file>images/UnknownMovie5.png</file>
        <file>images/UnknownMovie4.jpg</file>
        <file>images/UnknownMovie3.jpg</file>
        <file>images/UnknownMovie2.jpg</file>
        <file>images/UnknownMovie1.png</file>
        <file>images/feedback.png</file>
        <file>Feedback.qml</file>
    </qresource>
</RCC>
