<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/document-open.png</file>
        <file>images/document-save-as.png</file>
        <file>images/preferences-system.png</file>
        <file>Editor.qml</file>
        <file>Play.qml</file>
        <file>Config.qml</file>
        <file>Open.qml</file>
        <file>images/editcut.png</file>
        <file>images/play.png</file>
        <file>images/help.png</file>
        <file>Help.qml</file>
    </qresource>
</RCC>
