<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/document-open.png</file>
        <file>Editor.qml</file>
        <file>Play.qml</file>
        <file>Config.qml</file>
        <file>Open.qml</file>
        <file>images/editcut.png</file>
        <file>images/play.png</file>
        <file>images/help.png</file>
        <file>Help.qml</file>
        <file>RButton.qml</file>
        <file>RSlider.qml</file>
        <file>RLabel.qml</file>
        <file>RText.qml</file>
        <file>RComboBox.qml</file>
        <file>ToolTip.qml</file>
        <file>RCheckBox.qml</file>
        <file>images/UnknownMovie1.png</file>
        <file>Collab.qml</file>
        <file>images/preferences-system.png</file>
        <file>images/collaborate.png</file>
        <file>MyTooltipArea.qml</file>
    </qresource>
</RCC>
